[Content_Types].xml 
.x0
5@U
BRf
IE7
XmB*
XBH
L:Po0Cy
$SmDt_
LNc
#U,
ERs
wR]
u{GF
_rels/.rels 
N/c
[IL
#I)
i")
jH[{
l0/%
|f\
word/_rels/document.xml.rels 
=qR
+k8
iKej
)Ek
X=c+(\
pRY
wxN
X`7
ZIg
B<9
word/document.xml
@~O
*TR
R7e }HS
UGjI
C+L
:%jet
MYw
r|o
WE8D
*9G
yS!
oj8oC
ysN
5fW
Aaq
dkD
a\6
word/vbaProject.bin
Z}l[
)Yvm
dB''
-$(O3
[j Y
UV$'
>`?p
=Bl
Y&g
+Yfg4h
l~lz
'I=
=K7
\jSF
<~$
D~FI;5WMU
D*F
|M02
1e&C
lR>
n{(
v[(
VRs)
$c3
u9x
iEL
3)%
.eNI
U\"
bgL
1-1-r
ov~
)k^
V|r-de
@QJN+
2!r
l2=
&5%+bbR
kHK
(j^
^b7
6-f
OPh
#9%
f5o([S
HN.
K7k<
VqT
1_Q+
PrB
+8(&f&Za
boB
H hb+
d?v
[Eq
]5U
jm6
-^vP
&']b
tw=
_9w
.\f
Iw.
,l1|
?x;
m0-"Ybce
ozZ
5eJ
?"7
lxZ
rSAuN
3X(
0rB
r/T
Z_$
VXR
>)]
.:1
@'j
9`R
(J55
:>Hr
roq
e'!}~3
u@=
b@;0
xaa
7WSi
}gS
Q5;
}s_
zBIh
q'UX9-
]'Ubh
Sq>
TTF
Qc\%g
t%e
=r}
szH
mu7
.DW
c![]U9
H{a*p"PP|
b3"
Rgf
<7$<
IW"
:lh
AY*
(?7
5T:
mq^
]g:B
USe
TSe
{vC4
ds0<
&Q 4
9MD
4%=
=pv
/di
`Er
s]k
>H2
word/_rels/vbaProject.bin.relsl
PJ9_
39[
1tihG
-\Ya;>>
RmG
)I-,
7Du
LR"
WDe
$*3W
word/theme/theme1.xml
MBv
p{{<F!
wm1NDN
jui
h<Z
%P^
+P^ln
KR1A
P#|
Ajd
R\F
kto
O&A
r^]
Ysw 
;Pl
)egbz
2Z>*L
  m
Di0
U4^@B
l',:
?lxn
Lk$J
M'QZ
g];
%9Lu
GItj
"P^
'JY
/&3
^l$;J
!_b
Dm5
FM26P[
vx!(
6^O
L<#
k?r<
^Pq
}%$i
{pU
word/vbaData.xml
&+NU5
ILk8
yLRH
6/%
064e
=9\0
ELz
I[W
.CL[
6'1<
rOY
N(hb
^=l
zFu
lb4
4+T8
g]y
word/settings.xml
}_`
hd,
L*"
ihM
!M^p
?!z
+z*0O
!?G1
} 2
p /#
1?35#
jKt
lK)
l#1q
{O'
w$a
~%s
M8|
5L_
Az;
Y)L
5MPI
`%`u
P|?|7
eAv
A6u
n9C
ok3
!E1G
)tgy
3j`_(x6
_./
docProps/app.xml 
n;G
Jhkp
0d$a
*octK
aFeC
NDJ}
l]+
{DSau
|P\
VV&
9-"
jN|
sZI
IIo
>IMSxT
word/styles.xml
%(.
2~6z
i@V
>8Wy
.Y)fB
w<j0y
JyV
5/e"[c&
Ei|z
j&*
ea^
ZhT*4
8nN
db{
6",
Pwq<nDs<fCs<^Bs<VAs<N@s<
]6W
%G,I4
%{ c
,!n
dPXwh
me 
E%%'b}
5<7
,fxb
vkhD
Tf[|p=
!cz
B%/
5rR
xBG
}+I/
+m!
[A\
,UJ
g/Dg{N
=da
I*!"
y<|
_&l
zz0
aaTJX
p`T
>G|>
d%O
nPY}
hom3
{;#W
<K[
-OD
Jb+
g$,
|']
ZlWGZG
W~D
@~D
V0>d
QAx
Qa<
bTHA
5pm
bTH
6*D
6*D
Z?j
QAx
)!F
dTHA
"fR(
\v?
w#A
kdv
) tuG
'tuK
W=?
JO/
RCT
g?!Hj
.5D
QaR
VjH
!!Hj
VjH
%5Ja'
Pzz1xa
Wj\
)5.[
eKmR
g?!Hj\
)5.[
eKmR
'd/&\j\
)5.[
eKmR
Wj\
)5.[
eKmR
+5.[
-uJ
O[?
/tYq
oA]?
4yG
xj~
e}t
u|V
0O{
docProps/core.xml 
T T
+9CI
Fi0
{#:)
Hgq
^mh+?H
*z.
=XUUT
J(r|
4?-
E(N
V4|
word/fontTable.xml
Mjm
y}sG
\;+kz
-TF
QB~ubg
peO
b1!28
Ix$
PYn0
8Qt
!i"Kr
jL-
iRr
6*"r
@r"
o}`g>
/><+#
L5B
wZ)S
word/webSettings.xml
'(E~
RRm
RF[
f\US}d
wpKn
:er
,y0|yh}
aFW
8QOI
0e8
lWA$
z.+
wXR
ymC
[Content_Types].xmlPK
_rels/.relsPK
word/_rels/document.xml.relsPK
word/document.xmlPK
a\6
word/vbaProject.binPK
word/_rels/vbaProject.bin.relsPK
word/theme/theme1.xmlPK
word/vbaData.xmlPK
word/settings.xmlPK
docProps/app.xmlPK
word/styles.xmlPK
docProps/core.xmlPK
word/fontTable.xmlPK
word/webSettings.xmlPK
